spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/chen/DB/db_api.db
spring.datasource.username=
spring.datasource.password=

mybatis.mapperLocations=classpath*:mapping/*.xml
mybatis.type-aliases-package: com.kawnnor.oreo.api.model

logging.level.com.kawnnor.oreo.api.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8